<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.tamanna.todo_app_kotlin.fragments.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.tamanna.todo_app_kotlin.fragments.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.tamanna.todo_app_kotlin.fragments.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="taskItem"
            app:argType="com.tamanna.todo_app_kotlin.data.TodoData" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tamanna.todo_app_kotlin.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>