<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:padding="15dp"
    tools:context=".fragments.UpdateTaskFragment">

    <ImageButton
        android:id="@+id/updateBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/material_dynamic_primary90"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/Dark_green_blue" />


    <EditText
        android:id="@+id/update_title_input"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_update"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/update_task_input"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_update"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write_task_here"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/update_title_input" />

    <Button
        android:id="@+id/updateTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_and_save"
        android:backgroundTint="@color/Dark_green_blue"
        android:textColor="@color/material_dynamic_primary90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

    <ImageButton
        android:id="@+id/deleteTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_dynamic_primary90"
        android:src="@drawable/delete_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/Dark_green_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>